<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>Product Option Discount - OpenCart.my</id>
	<version>1.7.3</version>
	<vqmver>2.5.1</vqmver>
	<author>hydrowire</author>
	<file name="admin/model/catalog/product.php">
		<operation> <!-- set product_option_value_id -->
			<search position="iafter"><![CDATA[weight_prefix = '" . $this->db->escape($product_option_value['weight_prefix']) . "'");]]></search>
			<add><![CDATA[$myoc_product_option_value_id = $this->db->getLastId();]]></add>
		</operation>
		<operation> <!-- insert new POD entry -->
			<search position="after"><![CDATA[$this->db->query("INSERT INTO " . DB_PREFIX . "product_option_value]]></search>
			<add><![CDATA[$extension_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "extension WHERE `code` = 'myocpod'");
				if($extension_query->num_rows && isset($product_option_value['pod']) && !empty($product_option_value['pod'])) {
					foreach($product_option_value['pod'] as $pod) {
						if(!isset($pod['customer_group_ids'])) {
							$pod['customer_group_ids'] = array();
						}
						$this->db->query("INSERT INTO " . DB_PREFIX . "myoc_pod SET 
							product_option_value_id	= '" . (int)$myoc_product_option_value_id . "',
							customer_group_ids		= '" . $this->db->escape(serialize($pod['customer_group_ids'])) . "',
							quantity				= '" . (int)$pod['quantity'] . "',
							calc_method				= '" . $this->db->escape($pod['calc_method']) . "',
							price					= '" . (float)$pod['price'] . "',
							price_prefix			= '" . $this->db->escape($pod['price_prefix']) . "',
							special					= '" . (float)$pod['special'] . "',
							special_prefix			= '" . $this->db->escape($pod['special_prefix']) . "',
							option_base_points		= '" . (isset($pod['option_base_points']) && $pod['option_base_points'] ? 1 : 0) . "',
							points					= '" . (int)$pod['points'] . "',
							points_prefix			= '" . $this->db->escape($pod['points_prefix']) . "',
							priority				= '" . (int)$pod['priority'] . "',
							date_start				= '" . $this->db->escape($pod['date_start']) . "',
							date_end				= '" . $this->db->escape($pod['date_end']) . "'");
					}
					$this->cache->delete('myoc.pods');
				}]]></add>
		</operation>
		<operation> <!-- insert new POD setting entry -->
			<search position="after"><![CDATA[$product_option_id = $this->db->getLastId();]]></search>
			<add><![CDATA[$extension_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "extension WHERE `code` = 'myocpod'");
				if($extension_query->num_rows && isset($product_option['show_price_product'])) {
					$this->db->query("INSERT INTO " . DB_PREFIX . "myoc_pod_setting SET
						product_option_id = '" . (int)$product_option_id . "',
						show_price_product = '" . (int)$product_option['show_price_product'] . "',
						show_price_cart = '" . (int)$product_option['show_price_cart'] . "',
						show_final = '" . (int)$product_option['show_final'] . "',
						table_style = '" . $this->db->escape($product_option['table_style']) . "',
						price_format = '" . $this->db->escape($product_option['price_format']) . "',
						qty_column = '" . (int)$product_option['qty_column'] . "',
						qty_format = '" . $this->db->escape($product_option['qty_format']) . "',
						stock_column = '" . (int)$product_option['stock_column'] . "',
						qty_cart = '" . (int)$product_option['qty_cart'] . "',
						flat_rate = '" . (int)$product_option['flat_rate'] . "',
						flat_rate_weight = '" . (int)$product_option['flat_rate_weight'] . "',
						cart_discount = '" . (int)$product_option['cart_discount'] . "',
						inc_tax = '" . $this->db->escape($product_option['inc_tax']) . "'");
					$this->cache->delete('myoc.pods');
				}]]></add>
		</operation>
		<operation> <!-- delete POD setting entry -->
			<search position="before"><![CDATA[$this->db->query("DELETE FROM " . DB_PREFIX . "product_option WHERE product_id = '" . (int)$product_id . "'");]]></search>
			<add><![CDATA[$po_query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "product_option` WHERE product_id = '" . (int)$product_id . "'");
				if($po_query->num_rows) {
					$extension_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "extension WHERE `code` = 'myocpod'");
					if($extension_query->num_rows) {
						foreach($po_query->rows as $product_option) {
							$this->db->query("DELETE FROM `" . DB_PREFIX . "myoc_pod_setting` WHERE product_option_id = '" . (int)$product_option['product_option_id'] . "'");
						}
					}
				}]]></add>
		</operation>
		<operation> <!-- delete POD entry -->
			<search position="before"><![CDATA[$this->db->query("DELETE FROM " . DB_PREFIX . "product_option_value WHERE product_id = '" . (int)$product_id . "'");]]></search>
			<add><![CDATA[$pov_query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "product_option_value` WHERE product_id = '" . (int)$product_id . "'");
				if($pov_query->num_rows) {
					$extension_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "extension WHERE `code` = 'myocpod'");
					if($extension_query->num_rows) {
						foreach($pov_query->rows as $product_option_value) {
							$this->db->query("DELETE FROM `" . DB_PREFIX . "myoc_pod` WHERE product_option_value_id = '" . (int)$product_option_value['product_option_value_id'] . "'");
						}
					}
				}]]></add>
		</operation>
		<operation> <!-- query POD setting -->
			<search position="after"><![CDATA[foreach ($product_option_query->rows as $product_option)]]></search>
			<add><![CDATA[$pod_setting_query = false;
				$extension_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "extension WHERE `code` = 'myocpod'");
				if($extension_query->num_rows) {
					$pod_setting_query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "myoc_pod_setting` WHERE product_option_id = '" . (int)$product_option['product_option_id'] . "'");
				}
				$product_option['show_price_product'] = false;
				$product_option['show_price_cart'] = false;
				$product_option['show_final'] = false;
				$product_option['table_style'] = false;
				$product_option['price_format'] = false;
				$product_option['qty_column'] = false;
				$product_option['qty_format'] = false;
				$product_option['stock_column'] = false;
				$product_option['qty_cart'] = false;
				$product_option['flat_rate'] = false;
				$product_option['flat_rate_weight'] = false;
				$product_option['cart_discount'] = false;
				$product_option['inc_tax'] = false;
				if($pod_setting_query && $pod_setting_query->num_rows) {
					$product_option = array_merge($product_option, $pod_setting_query->row);
				}]]></add>
		</operation>
		<operation> <!-- query POD -->
			<search position="before"><![CDATA[$product_option_value_data[] = array(]]></search>
			<add><![CDATA[$pod_query = false;
				$extension_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "extension WHERE `code` = 'myocpod'");
				if($extension_query->num_rows) {
					$pod_query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "myoc_pod` WHERE product_option_value_id = '" . (int)$product_option_value['product_option_value_id'] . "' ORDER BY priority, quantity");
				}]]></add>
		</operation>
		<operation> <!-- load POD -->
			<search position="before"><![CDATA[$product_option_value_data[] = array(]]></search>
			<add><![CDATA[if($pod_query->num_rows) {
					foreach($pod_query->rows as $key => $pod) {
						$pod_query->rows[$key]['customer_group_ids'] = unserialize($pod_query->rows[$key]['customer_group_ids']);
					}
				}]]></add>
		</operation>
		<operation> <!-- load POD -->
			<search position="after"><![CDATA[$product_option_value_data[] = array(]]></search>
			<add><![CDATA['pod' => $pod_query->num_rows ? $pod_query->rows : array(),]]></add>
		</operation>
		<operation> <!-- load POD setting -->
			<search position="after"><![CDATA[$product_option_data[] = array(]]></search>
			<add><![CDATA['show_price_product' => $product_option['show_price_product'],
				'show_price_cart' => $product_option['show_price_cart'],
				'show_final' => $product_option['show_final'],
				'table_style' => $product_option['table_style'],
				'price_format' => $product_option['price_format'],
				'qty_column' => $product_option['qty_column'],
				'qty_format' => $product_option['qty_format'],
				'stock_column' => $product_option['stock_column'],
				'qty_cart' => $product_option['qty_cart'],
				'flat_rate' => $product_option['flat_rate'],
				'flat_rate_weight' => $product_option['flat_rate_weight'],
				'cart_discount' => $product_option['cart_discount'],
				'inc_tax' => $product_option['inc_tax'],]]></add>
        </operation>
	</file>
	<file name="admin/controller/catalog/product.php">
		<operation> <!-- load POD language -->
			<search position="before"><![CDATA[$this->load->language('catalog/product');]]></search>
			<add><![CDATA[$this->load->language('module/myocpod');]]></add>
		</operation>
		<operation> <!-- load POD language -->
			<search position="after"><![CDATA[function getForm(]]></search>
			<add><![CDATA[$data['entry_show_price_product'] = $this->language->get('entry_show_price_product');
				$data['entry_show_price_cart'] = $this->language->get('entry_show_price_cart');
				$data['entry_show_final'] = $this->language->get('entry_show_final');
				$data['entry_flat_rate'] = $this->language->get('entry_flat_rate');
				$data['entry_flat_rate_weight'] = $this->language->get('entry_flat_rate_weight');
				$data['entry_cart_discount'] = $this->language->get('entry_cart_discount');
				$data['entry_inc_tax'] = $this->language->get('entry_inc_tax');
				$data['entry_table_style'] = $this->language->get('entry_table_style');
				$data['entry_price_format'] = $this->language->get('entry_price_format');
				$data['entry_qty_column'] = $this->language->get('entry_qty_column');
				$data['entry_qty_format'] = $this->language->get('entry_qty_format');
				$data['entry_stock_column'] = $this->language->get('entry_stock_column');
				$data['entry_qty_cart'] = $this->language->get('entry_qty_cart');
				$data['entry_pod_quantity'] = $this->language->get('entry_pod_quantity');
				$data['entry_option_base_points'] = $this->language->get('entry_option_base_points');
				$data['entry_pod_quantity'] = $this->language->get('entry_pod_quantity');
				$data['entry_calc_method'] = $this->language->get('entry_calc_method');

				$data['help_show_final'] = $this->language->get('help_show_final');
				$data['help_flat_rate'] = $this->language->get('help_flat_rate');
				$data['help_flat_rate_weight'] = $this->language->get('help_flat_rate_weight');
				$data['help_cart_discount'] = $this->language->get('help_cart_discount');

				$data['text_horizontal'] = $this->language->get('text_horizontal');
				$data['text_vertical'] = $this->language->get('text_vertical');
				$data['text_unit'] = $this->language->get('text_unit');
				$data['text_total'] = $this->language->get('text_total');
				$data['text_both'] = $this->language->get('text_both');
				$data['text_single'] = $this->language->get('text_single');
				$data['text_range'] = $this->language->get('text_range');
				$data['text_prod'] = $this->language->get('text_prod');
				$data['text_prodopt'] = $this->language->get('text_prodopt');
				$data['text_opt'] = $this->language->get('text_opt');

				$data['default_customer_group_id'] = $this->config->get('config_customer_group_id');]]></add>
		</operation>
		<operation> <!-- load POD -->
			<search position="after"><![CDATA[$product_option_value_data[] = array(]]></search>
			<add><![CDATA['pods' => isset($product_option_value['pod']) ? $product_option_value['pod'] : array(),]]></add>
		</operation>
		<operation> <!-- load POD setting -->
			<search position="after"><![CDATA[data['product_options'][] = array(]]></search>
			<add><![CDATA['show_price_product' => isset($product_option['show_price_product']) ? $product_option['show_price_product'] : false,
				'show_price_cart' => isset($product_option['show_price_cart']) ? $product_option['show_price_cart'] : false,
				'show_final' => isset($product_option['show_final']) ? $product_option['show_final'] : false,
				'table_style' => isset($product_option['table_style']) ? $product_option['table_style'] : false,
				'price_format' => isset($product_option['price_format']) ? $product_option['price_format'] : false,
				'qty_column' => isset($product_option['qty_column']) ? $product_option['qty_column'] : false,
				'qty_format' => isset($product_option['qty_format']) ? $product_option['qty_format'] : false,
				'stock_column' => isset($product_option['stock_column']) ? $product_option['stock_column'] : false,
				'qty_cart' => isset($product_option['qty_cart']) ? $product_option['qty_cart'] : false,
				'flat_rate' => isset($product_option['flat_rate']) ? $product_option['flat_rate'] : false,
				'flat_rate_weight' => isset($product_option['flat_rate_weight']) ? $product_option['flat_rate_weight'] : false,
				'cart_discount' => isset($product_option['cart_discount']) ? $product_option['cart_discount'] : false,
				'inc_tax' => isset($product_option['inc_tax']) ? $product_option['inc_tax'] : false,]]></add>
		</operation>
	</file>
	<file name="admin/view/template/catalog/product_form.tpl">
		<operation> <!-- POD table CSS -->
			<search position="before"><![CDATA[<div id="content">]]></search>
			<add><![CDATA[<?php $pod_row = 0; ?>]]></add>
		</operation>
		<operation> <!-- POD setting controls -->
			<search position="before"><![CDATA[<?php if ($product_option['type'] == 'text']]></search>
			<add><![CDATA[<?php if ($product_option['type'] == 'select' || $product_option['type'] == 'radio' || $product_option['type'] == 'checkbox' || $product_option['type'] == 'image') { ?>
				<div class="form-group">
					<label class="col-sm-2 control-label"><?php echo $entry_show_price_product; ?></label>
					<div class="col-sm-10">
						<label class="radio-inline">
							<input type="radio" name="product_option[<?php echo $option_row; ?>][show_price_product]" value="1"<?php if ($product_option['show_price_product']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_yes; ?></label>
						<label class="radio-inline">
							<input type="radio" name="product_option[<?php echo $option_row; ?>][show_price_product]" value="0"<?php if (!$product_option['show_price_product']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_no; ?></label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label"><?php echo $entry_show_price_cart; ?></label>
					<div class="col-sm-10">
						<label class="radio-inline">
							<input type="radio" name="product_option[<?php echo $option_row; ?>][show_price_cart]" value="1"<?php if ($product_option['show_price_cart']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_yes; ?></label>
						<label class="radio-inline"><input type="radio" name="product_option[<?php echo $option_row; ?>][show_price_cart]" value="0"<?php if (!$product_option['show_price_cart']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_no; ?></label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label"><span data-toggle="tooltip" title="<?php echo $help_show_final; ?>"><?php echo $entry_show_final; ?></span></label>
					<div class="col-sm-10">
						<label class="radio-inline">
							<input type="radio" name="product_option[<?php echo $option_row; ?>][show_final]" value="1"<?php if ($product_option['show_final']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_yes; ?></label>
						<label class="radio-inline"><input type="radio" name="product_option[<?php echo $option_row; ?>][show_final]" value="0"<?php if (!$product_option['show_final']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_no; ?></label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label"><span data-toggle="tooltip" title="<?php echo $help_flat_rate; ?>"><?php echo $entry_flat_rate; ?></span></label>
					<div class="col-sm-10">
						<label class="radio-inline">
							<input type="radio" name="product_option[<?php echo $option_row; ?>][flat_rate]" value="1"<?php if ($product_option['flat_rate']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_yes; ?></label>
						<label class="radio-inline"><input type="radio" name="product_option[<?php echo $option_row; ?>][flat_rate]" value="0"<?php if (!$product_option['flat_rate']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_no; ?></label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label"><span data-toggle="tooltip" title="<?php echo $help_flat_rate_weight; ?>"><?php echo $entry_flat_rate_weight; ?></span></label>
					<div class="col-sm-10">
						<label class="radio-inline">
							<input type="radio" name="product_option[<?php echo $option_row; ?>][flat_rate_weight]" value="1"<?php if ($product_option['flat_rate_weight']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_yes; ?></label>
						<label class="radio-inline"><input type="radio" name="product_option[<?php echo $option_row; ?>][flat_rate_weight]" value="0"<?php if (!$product_option['flat_rate_weight']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_no; ?></label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label"><span data-toggle="tooltip" title="<?php echo $help_cart_discount; ?>"><?php echo $entry_cart_discount; ?></span></label>
					<div class="col-sm-10">
						<label class="radio-inline">
							<input type="radio" name="product_option[<?php echo $option_row; ?>][cart_discount]" value="1"<?php if ($product_option['cart_discount']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_yes; ?></label>
						<label class="radio-inline"><input type="radio" name="product_option[<?php echo $option_row; ?>][cart_discount]" value="0"<?php if (!$product_option['cart_discount']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_no; ?></label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="input-inc-tax<?php echo $option_row; ?>"><?php echo $entry_inc_tax; ?></label>
					<div class="col-sm-10">
						<select name="product_option[<?php echo $option_row; ?>][inc_tax]" id="input-inc-tax<?php echo $option_row; ?>" class="form-control">
							<option value="y"<?php if ($product_option['inc_tax'] == 'y') { ?> selected="selected"<?php } ?>><?php echo $text_yes; ?></option>
							<option value="n"<?php if ($product_option['inc_tax'] == 'n') { ?> selected="selected"<?php } ?>><?php echo $text_no; ?></option>
							<option value="both"<?php if ($product_option['inc_tax'] == 'both') { ?> selected="selected"<?php } ?>><?php echo $text_both; ?></option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="input-table-style<?php echo $option_row; ?>"><?php echo $entry_table_style; ?></label>
					<div class="col-sm-10">
						<select name="product_option[<?php echo $option_row; ?>][table_style]" id="input-table-style<?php echo $option_row; ?>" class="form-control">
							<option value="h"<?php if ($product_option['table_style'] == 'h') { ?> selected="selected"<?php } ?>><?php echo $text_horizontal; ?></option>
							<option value="v"<?php if ($product_option['table_style'] == 'v') { ?> selected="selected"<?php } ?>><?php echo $text_vertical; ?></option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="input-price-format<?php echo $option_row; ?>"><?php echo $entry_price_format; ?></label>
					<div class="col-sm-10">
						<select name="product_option[<?php echo $option_row; ?>][price_format]" id="input-price-format<?php echo $option_row; ?>" class="form-control">
							<option value="unit"<?php if ($product_option['price_format'] == 'unit') { ?> selected="selected"<?php } ?>><?php echo $text_unit; ?></option>
							<option value="total"<?php if ($product_option['price_format'] == 'total') { ?> selected="selected"<?php } ?>><?php echo $text_total; ?></option>
							<option value="both"<?php if ($product_option['price_format'] == 'both') { ?> selected="selected"<?php } ?>><?php echo $text_both; ?></option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label"><?php echo $entry_qty_column; ?></label>
					<div class="col-sm-10">
						<label class="radio-inline">
							<input type="radio" name="product_option[<?php echo $option_row; ?>][qty_column]" value="1"<?php if ($product_option['qty_column']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_yes; ?></label>
						<label class="radio-inline"><input type="radio" name="product_option[<?php echo $option_row; ?>][qty_column]" value="0"<?php if (!$product_option['qty_column']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_no; ?></label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" for="input-qty-format<?php echo $option_row; ?>"><?php echo $entry_qty_format; ?></label>
					<div class="col-sm-10">
						<select name="product_option[<?php echo $option_row; ?>][qty_format]" id="input-qty-format<?php echo $option_row; ?>" class="form-control">
							<option value="single"<?php if ($product_option['qty_format'] == 'single') { ?> selected="selected"<?php } ?>><?php echo $text_single; ?></option>
							<option value="range"<?php if ($product_option['qty_format'] == 'range') { ?> selected="selected"<?php } ?>><?php echo $text_range; ?></option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label"><?php echo $entry_stock_column; ?></label>
					<div class="col-sm-10">
						<label class="radio-inline">
							<input type="radio" name="product_option[<?php echo $option_row; ?>][stock_column]" value="1"<?php if ($product_option['stock_column']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_yes; ?></label>
						<label class="radio-inline"><input type="radio" name="product_option[<?php echo $option_row; ?>][stock_column]" value="0"<?php if (!$product_option['stock_column']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_no; ?></label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label"><?php echo $entry_qty_cart; ?></label>
					<div class="col-sm-10">
						<label class="radio-inline">
							<input type="radio" name="product_option[<?php echo $option_row; ?>][qty_cart]" value="1"<?php if ($product_option['qty_cart']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_yes; ?></label>
						<label class="radio-inline"><input type="radio" name="product_option[<?php echo $option_row; ?>][qty_cart]" value="0"<?php if (!$product_option['qty_cart']) { ?> checked="checked"<?php } ?>>
							<?php echo $text_no; ?></label>
					</div>
				</div>
				<?php } ?>]]></add>
		</operation>
		<operation> <!-- remove POD when remove option value row (php) -->
			<search position="replace"><![CDATA[$('#option-value-row<?php echo $option_value_row; ?>').remove();]]></search>
			<add><![CDATA[$('#option-value-row<?php echo $option_value_row; ?>').remove();$('#pod<?php echo $option_value_row; ?>').remove();]]></add>
		</operation>
		<operation> <!-- remove POD when remove option value row (js) -->
			<search position="replace"><![CDATA[$(\'#option-value-row' + option_value_row + '\').remove();]]></search>
			<add><![CDATA[$(\'#option-value-row' + option_value_row + '\').remove();$(\'#pod' + option_value_row + '\').remove();]]></add>
		</operation>
		<operation> <!-- load POD into tables -->
			<search position="before" index="1"><![CDATA[<?php $option_value_row++; ?>]]></search>
			<add><![CDATA[<tr id="pod<?php echo $option_value_row; ?>">
					<td colspan="7">
						<p><?php echo $tab_option . ' ' . $tab_discount; ?>:</p>
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<td class="left"><?php echo $entry_customer_group; ?></td>
									<td class="left nowrap"><?php echo $entry_quantity; ?><?php echo $entry_pod_quantity; ?></td>
									<td class="left"><?php echo $entry_calc_method; ?></td>
									<td class="left"><?php echo $entry_price; ?></td>
									<td class="left"><?php echo $tab_special; ?>:</td>
									<td class="left"><?php echo $entry_option_base_points; ?></td>
									<td class="left"><?php echo $entry_option_points; ?></td>
									<td class="left"><?php echo $entry_priority; ?></td>
									<td class="left"><?php echo $tab_special . " " . $entry_date_start . " / " . $entry_date_end; ?></td>
									<td></td>
								</tr>
							</thead>
							<?php foreach($product_option_value['pods'] as $pod) { ?>
							<tbody id="pod-row<?php echo $pod_row; ?>">
								<tr>
									<?php if(isset($pod['pod_id'])) { ?><input type="hidden" name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][pod][<?php echo $pod_row; ?>][pod_id]" value="<?php echo $pod['pod_id']; ?>"><?php } ?>
									<td class="left">
										<div class="well well-sm" style="width:120px;height:80px;overflow-x:visible;overflow-y:scroll;">
											<?php $pod['customer_group_ids'] = isset($pod['customer_group_ids']) ? (is_array($pod['customer_group_ids']) ? $pod['customer_group_ids'] : $pod['customer_group_ids']) : array(); ?>
											<?php foreach ($customer_groups as $customer_group) { ?>
											<div class="checkbox">
												<label>
													<input type="checkbox" name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][pod][<?php echo $pod_row; ?>][customer_group_ids][]" value="<?php echo $customer_group['customer_group_id']; ?>"<?php if (in_array($customer_group['customer_group_id'], $pod['customer_group_ids'])) { ?> checked="checked"<?php } ?> />
													<?php echo $customer_group['name']; ?>
												</label>
											</div>
											<?php } ?>
										</div>
									</td>
									<td class="right"><input type="text" name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][pod][<?php echo $pod_row; ?>][quantity]" value="<?php echo $pod['quantity']; ?>" size="2" class="form-control"></td>
									<td class="right nowrap">
										<select name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][pod][<?php echo $pod_row; ?>][calc_method]" class="form-control">
											<option value="p"<?php if($pod['calc_method'] == "p") { ?> selected="selected"<?php } ?>><?php echo $text_prod; ?></option>
											<option value="po"<?php if($pod['calc_method'] == "po") { ?> selected="selected"<?php } ?>><?php echo $text_prodopt; ?></option>
											<option value="o"<?php if($pod['calc_method'] == "o") { ?> selected="selected"<?php } ?>><?php echo $text_opt; ?></option>
										</select>
									</td>
									<td class="right nowrap">
										<select name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][pod][<?php echo $pod_row; ?>][price_prefix]" class="form-control">
											<option value="+"<?php if($pod['price_prefix'] == "+") { ?> selected="selected"<?php } ?>>+</option>
											<option value="-"<?php if($pod['price_prefix'] == "-") { ?> selected="selected"<?php } ?>>-</option>
											<option value="="<?php if($pod['price_prefix'] == "=") { ?> selected="selected"<?php } ?>>=</option>
											<option value="+%"<?php if($pod['price_prefix'] == "+%") { ?> selected="selected"<?php } ?>>+%</option>
											<option value="-%"<?php if($pod['price_prefix'] == "-%") { ?> selected="selected"<?php } ?>>-%</option>
										</select>
										<input type="text" name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][pod][<?php echo $pod_row; ?>][price]" value="<?php echo $pod['price']; ?>" size="8" class="form-control"></td>
									<td class="right nowrap">
										<select name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][pod][<?php echo $pod_row; ?>][special_prefix]" class="form-control">
											<option value="+"<?php if($pod['special_prefix'] == "+") { ?> selected="selected"<?php } ?>>+</option>
											<option value="-"<?php if($pod['special_prefix'] == "-") { ?> selected="selected"<?php } ?>>-</option>
											<option value="="<?php if($pod['special_prefix'] == "=") { ?> selected="selected"<?php } ?>>=</option>
											<option value="+%"<?php if($pod['special_prefix'] == "+%") { ?> selected="selected"<?php } ?>>+%</option>
											<option value="-%"<?php if($pod['special_prefix'] == "-%") { ?> selected="selected"<?php } ?>>-%</option>
										</select>
										<input type="text" name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][pod][<?php echo $pod_row; ?>][special]" value="<?php echo $pod['special']; ?>" size="8" class="form-control"></td>
									<td class="center"><input type="checkbox" name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][pod][<?php echo $pod_row; ?>][option_base_points]"<?php if(isset($pod['option_base_points']) && $pod['option_base_points']) { ?> checked="checked"<?php } ?> class="form-control"></td>
									<td class="right nowrap">
										<select name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][pod][<?php echo $pod_row; ?>][points_prefix]" class="form-control">
											<option value="+"<?php if($pod['points_prefix'] == "+") { ?> selected="selected"<?php } ?>>+</option>
											<option value="-"<?php if($pod['points_prefix'] == "-") { ?> selected="selected"<?php } ?>>-</option>
											<option value="="<?php if($pod['points_prefix'] == "=") { ?> selected="selected"<?php } ?>>=</option>
											<option value="+%"<?php if($pod['points_prefix'] == "+%") { ?> selected="selected"<?php } ?>>+%</option>
											<option value="-%"<?php if($pod['points_prefix'] == "-%") { ?> selected="selected"<?php } ?>>-%</option>
										</select>
										<input type="text" name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][pod][<?php echo $pod_row; ?>][points]" value="<?php echo $pod['points']; ?>" size="8" class="form-control"></td>
									<td class="right"><input type="text" name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][pod][<?php echo $pod_row; ?>][priority]" value="<?php echo $pod['priority']; ?>" size="2" class="form-control"></td>
									<td class="left"><div class="input-group date">
										<input type="text" name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][pod][<?php echo $pod_row; ?>][date_start]" value="<?php echo $pod['date_start']; ?>" size="2" placeholder="<?php echo $tab_special . " " . $entry_date_start; ?>" data-date-format="YYYY-MM-DD" class="form-control">
										<span class="input-group-btn">
										<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
										</span></div>
										<div class="input-group date">
										<input type="text" name="product_option[<?php echo $option_row; ?>][product_option_value][<?php echo $option_value_row; ?>][pod][<?php echo $pod_row; ?>][date_end]" value="<?php echo $pod['date_end']; ?>" size="2" placeholder="<?php echo $tab_special . " " . $entry_date_end; ?>" data-date-format="YYYY-MM-DD" class="form-control">
										<span class="input-group-btn">
										<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
										</span></div></td>
									<td class="left"><button type="button" onclick="$(this).tooltip('destroy');$('#pod-row<?php echo $pod_row; ?>').remove();" data-toggle="tooltip" title="<?php echo $button_remove; ?>" class="btn btn-danger"><i class="fa fa-minus-circle"></i></button></td>
								</tr>
								<?php $pod_row++; ?>
							</tbody>
							<?php } ?>
							<tfoot>
								<tr>
									<td colspan="11" class="right">
										<button type="button" onclick="addOptionDiscount(<?php echo $option_row; ?>, <?php echo $option_value_row; ?>);" data-toggle="tooltip" title="<?php echo $button_discount_add; ?>" class="btn btn-primary"><i class="fa fa-plus-circle"></i></button></td>
								</tr>
							</tfoot>
						</table>
					</td>
				</tr>]]></add>
		</operation>
		<operation> <!-- javascript add POD setting when adding new option -->
			<search position="before"><![CDATA[if (item['type'] == 'text') {]]></search>
				<add><![CDATA[if (item['type'] == 'select' || item['type'] == 'radio' || item['type'] == 'checkbox' || item['type'] == 'image') {
				html += '     <div class="form-group">';
				html += '       <label class="col-sm-2 control-label"><?php echo addslashes($entry_show_price_product); ?></label>';
				html += '       <div class="col-sm-10"><label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][show_price_product]" value="1" checked="checked">';
				html += '           <?php echo $text_yes; ?></label>';
				html += '         <label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][show_price_product]" value="0">';
				html += '           <?php echo $text_no; ?></label>';
				html += '       </div>';
				html += '     </div>';
				html += '     <div class="form-group">';
				html += '       <label class="col-sm-2 control-label"><?php echo addslashes($entry_show_price_cart); ?></label>';
				html += '       <div class="col-sm-10"><label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][show_price_cart]" value="1" checked="checked">';
				html += '           <?php echo $text_yes; ?></label>';
				html += '         <label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][show_price_cart]" value="0">';
				html += '           <?php echo $text_no; ?></label>';
				html += '       </div>';
				html += '     </div>';
				html += '     <div class="form-group">';
				html += '       <label class="col-sm-2 control-label"><span data-toggle="tooltip" rel="tooltip" title="<?php echo addslashes($help_show_final); ?>"><?php echo addslashes($entry_show_final); ?></span></label>';
				html += '       <div class="col-sm-10"><label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][show_final]" value="1">';
				html += '           <?php echo $text_yes; ?></label>';
				html += '         <label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][show_final]" value="0" checked="checked">';
				html += '           <?php echo $text_no; ?></label>';
				html += '       </div>';
				html += '     </div>';
				html += '     <div class="form-group">';
				html += '       <label class="col-sm-2 control-label"><span data-toggle="tooltip" rel="tooltip" title="<?php echo addslashes($help_flat_rate); ?>"><?php echo addslashes($entry_flat_rate); ?></span></label>';
				html += '       <div class="col-sm-10"><label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][flat_rate]" value="1">';
				html += '           <?php echo $text_yes; ?></label>';
				html += '         <label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][flat_rate]" value="0" checked="checked">';
				html += '           <?php echo $text_no; ?></label>';
				html += '       </div>';
				html += '     </div>';
				html += '     <div class="form-group">';
				html += '       <label class="col-sm-2 control-label"><span data-toggle="tooltip" rel="tooltip" title="<?php echo addslashes($help_flat_rate_weight); ?>"><?php echo addslashes($entry_flat_rate_weight); ?></span></label>';
				html += '       <div class="col-sm-10"><label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][flat_rate_weight]" value="1">';
				html += '           <?php echo $text_yes; ?></label>';
				html += '         <label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][flat_rate_weight]" value="0" checked="checked">';
				html += '           <?php echo $text_no; ?></label>';
				html += '       </div>';
				html += '     </div>';
				html += '     <div class="form-group">';
				html += '       <label class="col-sm-2 control-label"><span data-toggle="tooltip" rel="tooltip" title="<?php echo addslashes($help_cart_discount); ?>"><?php echo addslashes($entry_cart_discount); ?></span></label>';
				html += '       <div class="col-sm-10"><label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][cart_discount]" value="1">';
				html += '           <?php echo $text_yes; ?></label>';
				html += '         <label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][cart_discount]" value="0" checked="checked">';
				html += '           <?php echo $text_no; ?></label>';
				html += '       </div>';
				html += '     </div>';
				html += '     <div class="form-group">';
				html += '       <label class="col-sm-2 control-label" for="input-inc-tax' + option_row + '"><?php echo $entry_inc_tax; ?></label>';
				html += '       <div class="col-sm-10">';
				html += '         <select name="product_option[' + option_row + '][inc_tax]" id="input-inc-tax' + option_row + '" class="form-control">';
				html += '           <option value="y"><?php echo $text_yes; ?></option>';
				html += '           <option value="n"><?php echo $text_no; ?></option>';
				html += '           <option value="both"><?php echo $text_both; ?></option>';
				html += '         </select>';
				html += '       </div>';
				html += '     </div>';
				html += '     <div class="form-group">';
				html += '       <label class="col-sm-2 control-label"><?php echo addslashes($entry_table_style); ?></label>';
				html += '       <div class="col-sm-10">';
				html += '         <select name="product_option[' + option_row + '][table_style]" class="form-control">';
				html += '           <option value="h" selected="selected"><?php echo addslashes($text_horizontal); ?></option>';
				html += '           <option value="v"><?php echo addslashes($text_vertical); ?></option>';
				html += '         </select>';
				html += '       </div>';
				html += '     </div>';
				html += '     <div class="form-group">';
				html += '       <label class="col-sm-2 control-label" for="input-price-format' + option_row + '"><?php echo addslashes($entry_price_format); ?></label>';
				html += '       <div class="col-sm-10">';
				html += '         <select name="product_option[' + option_row + '][price_format]" id="input-price-format' + option_row + '" class="form-control">';
				html += '           <option value="unit"><?php echo addslashes($text_unit); ?></option>';
				html += '           <option value="total" selected="selected"><?php echo addslashes($text_total); ?></option>';
				html += '           <option value="both"><?php echo addslashes($text_both); ?></option>';
				html += '         </select>';
				html += '       </div>';
				html += '     </div>';				
				html += '     <div class="form-group">';
				html += '       <label class="col-sm-2 control-label"><?php echo addslashes($entry_qty_column); ?></label>';
				html += '       <div class="col-sm-10"><label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][qty_column]" value="1" checked="checked">';
				html += '           <?php echo $text_yes; ?></label>';
				html += '         <label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][qty_column]" value="0">';
				html += '           <?php echo $text_no; ?></label>';
				html += '       </div>';
				html += '     </div>';
				html += '     <div class="form-group">';
				html += '       <label class="col-sm-2 control-label" for="input-qty-format' + option_row + '"><?php echo addslashes($entry_qty_format); ?></label>';
				html += '       <div class="col-sm-10">';
				html += '           <select name="product_option[' + option_row + '][qty_format]" id="input-qty-format' + option_row + '" class="form-control">';
				html += '               <option value="single" selected="selected"><?php echo $text_single; ?></option>';
				html += '               <option value="range"><?php echo $text_range; ?></option>';
				html += '           </select>';
				html += '       </div>';
				html += '     </div>';
				html += '     <div class="form-group">';
				html += '       <label class="col-sm-2 control-label"><?php echo $entry_stock_column; ?></label>';
				html += '       <div class="col-sm-10"><label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][stock_column]" value="1">';
				html += '               <?php echo $text_yes; ?></label>';
				html += '           <label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][stock_column]" value="0" checked="checked">';
				html += '               <?php echo $text_no; ?></label>';
				html += '       </div>';
				html += '     </div>';
				html += '     <div class="form-group">';
				html += '       <label class="col-sm-2 control-label"><?php echo addslashes($entry_qty_cart); ?></label>';
				html += '       <div class="col-sm-10"><label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][qty_cart]" value="1">';
				html += '           <?php echo $text_yes; ?></label>';
				html += '         <label class="radio-inline"><input type="radio" name="product_option[' + option_row + '][qty_cart]" value="0" checked="checked">';
				html += '           <?php echo $text_no; ?></label>';
				html += '       </div>';
				html += '     </div>';
			}]]></add>
		</operation>
		<operation> <!-- javascript activate tooltip -->
			<search position="after"><![CDATA[$('#tab-option .tab-content').append(html);]]></search>
			<add><![CDATA[$('[rel=tooltip]').tooltip();]]></add>
		</operation>
		<operation> <!-- javascript add POD control inside addOptionValue() function -->
			<search position="before"><![CDATA[$('#option-value' + option_row + ']]></search>
			<add><![CDATA[html +=  '  <tr id="pod' + option_value_row + '">';
				html += '    <td colspan="7">';
				html += '      <p><?php echo $tab_option . ' ' . $tab_discount; ?>:</p>';
				html += '      <table class="table table-striped table-bordered table-hover">';
				html += '        <thead>';
				html += '          <tr>';
				html += '            <td class="left"><?php echo $entry_customer_group; ?></td>';
				html += '            <td class="left nowrap"><?php echo $entry_quantity; ?><?php echo addslashes($entry_pod_quantity); ?>';
				html += '            <td class="left"><?php echo $entry_calc_method; ?></td>';
				html += '            <td class="left"><?php echo $entry_price; ?></td>';
				html += '            <td class="left"><?php echo $tab_special; ?>:</td>';
				html += '            <td class="left"><?php echo addslashes($entry_option_base_points); ?></td>';
				html += '            <td class="left"><?php echo $entry_option_points; ?></td>';
				html += '            <td class="left"><?php echo $entry_priority; ?></td>';
				html += '            <td class="left"><?php echo $tab_special . " " . $entry_date_start . " / " . $entry_date_end; ?></td>';
				html += '            <td></td>';
				html += '          </tr>';
				html += '        </thead>';
				html += '        <tfoot>';
				html += '          <tr>';
				html += '            <td colspan="11" class="right"><button type="button" onclick="addOptionDiscount(' + option_row + ', ' + option_value_row + ');" data-toggle="tooltip" title="<?php echo $button_discount_add; ?>" class="btn btn-primary"><i class="fa fa-plus-circle"></i></button></td>';
				html += '          </tr>';
				html += '        </tfoot>';
				html += '       </table>';
				html += '    </td>';
				html += '  </tr>';]]></add>
		</operation>
		<operation error="skip"> <!-- javascript modify append function -->
			<search position="replace"><![CDATA[$('#option-value' + option_row + ' tbody').append(html);]]></search>
			<add><![CDATA[$('#option-value' + option_row + ' > tbody').append(html);]]></add>
		</operation>
		<operation> <!-- javascript add POD row addOptionDiscount() function -->
			<search position="before"><![CDATA[function addDiscount(]]></search>
			<add><![CDATA[var pod_row = <?php echo $pod_row; ?>;
				function addOptionDiscount(opt_row, ov_row) {
					html  = '<tbody id="pod-row' + pod_row + '">';
					html += '  <tr>';
					html += '    <td class="left">';
					html += '      <div class="well well-sm" style="width:120px;height:80px;overflow-x:visible;overflow-y:scroll;">';
					<?php foreach ($customer_groups as $customer_group) { ?>
					html += '        <div class="checkbox">';
					html += '          <label><input type="checkbox" name="product_option[' + opt_row + '][product_option_value][' + ov_row + '][pod][' + pod_row + '][customer_group_ids][]" value="<?php echo $customer_group['customer_group_id']; ?>"<?php if ($customer_group['customer_group_id'] == $default_customer_group_id) { ?> checked="checked"<?php } ?> />';
					html += '            <?php echo addslashes($customer_group['name']); ?>';
					html += '          </label>';
					html += '        </div>';
					<?php } ?>
					html += '      </div></td>';		
					html += '    <td class="right"><input type="text" name="product_option[' + opt_row + '][product_option_value][' + ov_row + '][pod][' + pod_row + '][quantity]" value="1" size="2" class="form-control"></td>';
					html += '    <td class="right nowrap">';
					html += '      <select name="product_option[' + opt_row + '][product_option_value][' + ov_row + '][pod][' + pod_row + '][calc_method]" class="form-control">';
					html += '        <option value="p"><?php echo $text_prod; ?></option>';
					html += '        <option value="po"><?php echo $text_prodopt; ?></option>';
					html += '        <option value="o"><?php echo $text_opt; ?></option>';
					html += '      </select>';
					html += '    </td>';
					html += '    <td class="right nowrap">';
					html += '        <select name="product_option[' + opt_row + '][product_option_value][' + ov_row + '][pod][' + pod_row + '][price_prefix]" class="form-control">';
					html += '            <option value="+">+</option>';
					html += '            <option value="-">-</option>';
					html += '            <option value="=">=</option>';
					html += '            <option value="+%">+%</option>';
					html += '            <option value="-%">-%</option>';
					html += '        </select>';
					html += '        <input type="text" name="product_option[' + opt_row + '][product_option_value][' + ov_row + '][pod][' + pod_row + '][price]" value="0" size="8" class="form-control"></td>';
					html += '    <td class="right nowrap">';
					html += '        <select name="product_option[' + opt_row + '][product_option_value][' + ov_row + '][pod][' + pod_row + '][special_prefix]" class="form-control">';
					html += '            <option value="+">+</option>';
					html += '            <option value="-" selected="selected">-</option>';
					html += '            <option value="=">=</option>';
					html += '            <option value="+%">+%</option>';
					html += '            <option value="-%">-%</option>';
					html += '        </select>';
					html += '        <input type="text" name="product_option[' + opt_row + '][product_option_value][' + ov_row + '][pod][' + pod_row + '][special]" value="0" size="8" class="form-control"></td>';
					html += '    <td class="center"><input type="checkbox" name="product_option[' + opt_row + '][product_option_value][' + ov_row + '][pod][' + pod_row + '][option_base_points]" class="form-control"></td>';
					html += '    <td class="right nowrap">';
					html += '        <select name="product_option[' + opt_row + '][product_option_value][' + ov_row + '][pod][' + pod_row + '][points_prefix]" class="form-control">';
					html += '            <option value="+">+</option>';
					html += '            <option value="-">-</option>';
					html += '            <option value="=">=</option>';
					html += '            <option value="+%">+%</option>';
					html += '            <option value="-%">-%</option>';
					html += '        </select>';
					html += '        <input type="text" name="product_option[' + opt_row + '][product_option_value][' + ov_row + '][pod][' + pod_row + '][points]" value="0" size="8" class="form-control"></td>';
					html += '    <td class="right"><input type="text" name="product_option[' + opt_row + '][product_option_value][' + ov_row + '][pod][' + pod_row + '][priority]" value="1" size="2" class="form-control"></td>';
					html += '    <td class="left"><div class="input-group date"><input type="text" name="product_option[' + opt_row + '][product_option_value][' + ov_row + '][pod][' + pod_row + '][date_start]" value="" size="2" data-date-format="YYYY-MM-DD" class="form-control">';
					html += '		<span class="input-group-btn">';
					html += '		<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>';
					html += '		</span></div>';
					html += '       <div class="input-group date"><input type="text" name="product_option[' + opt_row + '][product_option_value][' + ov_row + '][pod][' + pod_row + '][date_end]" value="" size="2" data-date-format="YYYY-MM-DD" class="form-control">';
					html += '		<span class="input-group-btn">';
					html += '		<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>';
					html += '		</span></div></td>';
					html += '    <td class="left"><button type="button" onclick="$(this).tooltip(\'destroy\');$(\'#pod-row' + pod_row + '\').remove();" data-toggle="tooltip" title="<?php echo $button_remove; ?>" class="btn btn-danger"><i class="fa fa-minus-circle"></i></button></td>';
					html += '  </tr>';
					html += '</tbody>';

					$('#pod' + ov_row + ' table tfoot').before(html);

					$('#pod-row' + pod_row + ' .date').datetimepicker({
						pickTime: false
					});

					pod_row++;
				}]]></add>
		</operation>
	</file>
	<file name="catalog/controller/*/cart.php,catalog/controller/checkout/checkout.php" error="skip">
		<operation error="skip"> <!-- get tax_class_id -->
			<search position="before" index="1,3"><![CDATA[$option_data[] = array(]]></search>
			<add><![CDATA[$tax_class_id = isset($product['tax_class_id']) ? $product['tax_class_id'] : $result['tax_class_id'];]]></add>
		</operation>
		<operation error="skip"> <!-- calculate option price & option special -->
			<search position="after" index="1,3"><![CDATA[$option_data[] = array(]]></search>
			<add><![CDATA['price' => (float)$option['price'] ? $option['price_prefix'] . $this->currency->format($this->tax->calculate($option['price'], $tax_class_id, $this->config->get('config_tax'))) : false,
				'special' => (isset($option['special']) && $option['special'] !== false) ? $option['special_prefix'] . $this->currency->format($this->tax->calculate($option['special'], $tax_class_id, $this->config->get('config_tax'))) : false,]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/*/cart.tpl" error="skip">
		<operation> <!-- print out option price in bracket after option value name -->
			<search position="replace"><![CDATA[<?php echo $option['value']; ?>]]></search>
			<add><![CDATA[<?php echo $option['value']; ?> <?php echo $option['price'] ? '(' . ($option['special'] ? $option['special'] : $option['price']) . ')' : ''; ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/checkout/confirm.php">
		<operation> <!-- include option price in bracket after option value name -->
			<search position="after" index="1"><![CDATA[foreach ($product['option'] as $option) {]]></search>
			<add><![CDATA[if((float)$option['price']) {
					$option['value'] .= ' (';
					if(isset($option['special']) && $option['special'] !== false) {
						$option['value'] .= $option['special_prefix'] . $this->currency->format($this->tax->calculate($option['special'], $product['tax_class_id'], $this->config->get('config_tax')));
					} else {
						$option['value'] .= $option['price_prefix'] . $this->currency->format($this->tax->calculate($option['price'], $product['tax_class_id'], $this->config->get('config_tax')));
					}
					$option['value'] .= ')';
				}]]></add>
			}
		</operation>
		<operation> <!-- calculate option price & option special -->
			<search position="after"><![CDATA[$option_data[] = array(]]></search>
			<add><![CDATA['price' => (float)$option['price'] ? $option['price_prefix'] . $this->currency->format($this->tax->calculate($option['price'], $product['tax_class_id'], $this->config->get('config_tax'))) : false,
				'special' => (isset($option['special']) && $option['special'] !== false) ? $option['special_prefix'] . $this->currency->format($this->tax->calculate($option['special'], $product['tax_class_id'], $this->config->get('config_tax'))) : false,]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/checkout/confirm.tpl">
		<operation> <!-- print out option price in bracket after option value name -->
			<search position="replace"><![CDATA[<?php echo $option['value']; ?>]]></search>
			<add><![CDATA[<?php echo $option['value']; ?> <?php echo $option['price'] ? '(' . ($option['special'] ? $option['special'] : $option['price']) . ')' : ''; ?>]]></add>
		</operation>
	</file>
	<file name="catalog/controller/product/product.php">
		<operation> <!-- hide text_qty if any qty_cart is enabled -->
			<search position="after"><![CDATA[$data['entry_qty'] = $this->language->get('entry_qty');]]></search>
			<add><![CDATA[$this->load->language('myoc/pod');
				$data['entry_qty'] = $this->myocpod->isQtyCart($product_id) ? '' : $this->language->get('entry_qty');
				$data['error_quantity'] = $this->language->get('error_quantity');
				$data['myocpod'] = $this->myocpod;
				$data['load'] = $this->load;]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/product/product.tpl">
		<operation> <!-- replace <select> list with POD -->
			<search position="replace"><![CDATA[<select name="option[]]></search>
			<add><![CDATA[<?php if($myocpod->showPod($option['product_option_id'])) { 
					echo $load->controller('myoc/pod', array('product_option_id' => $option['product_option_id'])); ?>
					<select style="display:none" disabled name="disabled[<?php } else { ?>
					<select name="option[<?php } ?>]]></add>
		</operation>
		<operation> <!-- replace <input type="radio,checkbox,image"> with POD -->
			<search position="before"><![CDATA[<?php foreach ($option['product_option_value'] as $option_value)]]></search>
			<add><![CDATA[<?php if($myocpod->showPod($option['product_option_id']) && $option['type'] != 'select') {
					echo $load->controller('myoc/pod', array('product_option_id' => $option['product_option_id']));
					$option['product_option_value'] = array();
				} ?>]]></add>
		</operation>
		<operation> <!-- replace 'Add to Cart' button jquery -->
			<search position="after"><![CDATA[cart').on('click', function() {]]></search>
			<add><![CDATA[<?php if($myocpod->isQtyCart($product_id)) { ?>
				});
				$('.btn-podcart').click(function(e) {
					e.preventDefault();
					var product_option_id = $(this).data('cart-poid');
					var product_option_value_id = $(this).data('cart-povid');
					var quantity = $('#podqty' + product_option_value_id).val();
					
					$(':input[name="quantity"]').val(quantity);
					$('input[name="option[' + product_option_id + ']"]').attr("disabled", "disabled");
					$("#option-value-" + product_option_value_id).attr("disabled", false);
				<?php } ?>]]></add>
		</operation>
		<operation> <!-- quantity field verification -->
			<search position="after" index="2"><![CDATA[beforeSend: function() {]]></search>
			<add><![CDATA[<?php if($myocpod->isQtyCart($product_id)) { ?>
					if(parseInt(quantity) <= 0 || isNaN(parseInt(quantity))) {
						$('.error').remove();
						$('#input-option' + product_option_id).after('<div class="text-danger"><?php echo $error_quantity; ?></div>');
						return false;
					}
				<?php } ?>]]></add>
		</operation>
		<operation> <!-- replace 'Add to Cart' ajax data & add quantity field verification -->
			<search position="replace"><![CDATA[input[type=\'hidden\'],]]></search>
			<add><![CDATA[input[type=\'hidden\']:not(:disabled),]]></add>
		</operation>
		<operation> <!-- change POD table data upon <select> list changes & bind qty_cart buttons -->
			<search position="before"><![CDATA[<?php echo $content_bottom; ?>]]></search>
			<add><![CDATA[<script type="text/javascript"><!--
				$(document).ready(function() {
					$('select[name^="option"]').change(function(){
						if($(this).data('poid') != undefined) {
							$('*[data-podpoid="' + $(this).data('poid') + '"]').hide();
							if($(this).val() != "") {
								$('*[data-podsel="' + $(this).data('poid') + '"]').hide();
								$('*[data-podpovid="' + $(this).val() + '"]').show();
								<?php if($myocpod->isQtyCart($product_id)) { ?>
								if($("#podqty" + $(this).val()).length) {
									$(':input[name="quantity"]').val($("#podqty" + $(this).val()).val());
								}
								<?php } ?>
							} else {
								$('*[data-podsel="' + $(this).data('poid') + '"]').show();
							}
						}
					}).change();
					<?php if($myocpod->isQtyCart($product_id)) { ?>
					$(':input[name^="quantitypod"]').bind('input change keyup', function() {
						//console.log($(':input[type="hidden"]:not(:disabled)').val());
						$(':input[name="quantity"]').val($(this).val());
						$('input[name="option[' + $(this).data('cart-poid') + ']"]').attr("disabled", "disabled");
						$("#option-value-" + $(this).data('cart-povid')).attr("disabled", false);
					});
					<?php } ?>
				});
				//--></script>]]></add>
		</operation>
	</file>
	<file name="system/library/cart.php">
		<operation> <!-- include POD class -->
			<search position="before"><![CDATA[class Cart]]></search>
			<add><![CDATA[require_once(DIR_SYSTEM . 'library/myocpod.php');]]></add>
		</operation>
		<operation> <!-- register POD class -->
			<search position="after"><![CDATA[public function __construct(]]></search>
			<add><![CDATA[$registry->set('myocpod', new Myocpod($registry));
				$this->myocpod = $registry->get('myocpod');]]></add>
		</operation>
		<operation> <!-- replace $option_data, $option_price, $option_points with POD data -->
			<search position="before"><![CDATA[data[$key] = array(]]></search>
			<add><![CDATA[$option_data = $this->myocpod->getOptionData($option_data, $price, $quantity);
				$option_price = $this->myocpod->getOptionPrice($option_data, $price, $quantity);
				$option_points = $this->myocpod->getOptionPoints($option_data, $price, $quantity);
				$option_special = $this->myocpod->getOptionPrice($option_data, $price, $quantity, false);
				$option_weight = $this->myocpod->getOptionWeight($option_data, $price, $quantity);]]></add>
		</operation>
		<operation error="skip"> <!-- replace $option_price with $option_special for Live Price Update support -->
			<search position="replace"><![CDATA['special' => ($special + $option_price),]]></search>
			<add><![CDATA['special' => ($option_special == $option_price) ? ($special + $option_special) : ($price + $option_special),]]></add>
		</operation>
	</file>
</modification>